<?xml version="1.0" encoding="Windows-1252"?>
<ProjectObject xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <HFDS>
    <FinalBiasText>0.0</FinalBiasText>
    <FinalGainText>0.0</FinalGainText>
    <SampleColor1>
      <r>0</r>
      <g>0</g>
      <b>0</b>
      <a>1</a>
    </SampleColor1>
    <SampleUV1>
      <x>0</x>
      <y>0</y>
    </SampleUV1>
    <SampleColor2>
      <r>0</r>
      <g>0</g>
      <b>0</b>
      <a>1</a>
    </SampleColor2>
    <SampleUV2>
      <x>0</x>
      <y>0</y>
    </SampleUV2>
    <Sample2Height>0.3</Sample2Height>
  </HFDS>
  <heightMapPath>Water_height.bmp</heightMapPath>
  <EDS>
    <LightMaskPow>0</LightMaskPow>
    <LightMaskPowText>0</LightMaskPowText>
    <DarkMaskPow>0.524</DarkMaskPow>
    <DarkMaskPowText>0.524</DarkMaskPowText>
    <FinalContrast>2</FinalContrast>
    <FinalContrastText>2</FinalContrastText>
    <Saturation>0.5721</Saturation>
    <SaturationText>0.5721</SaturationText>
  </EDS>
  <diffuseMapPath>null</diffuseMapPath>
  <diffuseMapOriginalPath>Water_diffuseOriginal.bmp</diffuseMapOriginalPath>
  <NFHS>
    <Blur0Weight>0.1</Blur0Weight>
    <Blur1Weight>0.15</Blur1Weight>
    <Blur2Weight>0.25</Blur2Weight>
    <Blur3Weight>0.6</Blur3Weight>
    <Blur4Weight>0.9</Blur4Weight>
    <Blur5Weight>1</Blur5Weight>
    <Blur6Weight>1</Blur6Weight>
    <Angularity>0.04807692</Angularity>
    <AngularityText>0.0480</AngularityText>
    <AngularIntensity>0.759615362</AngularIntensity>
    <AngularIntensityText>0.7596</AngularIntensityText>
    <UseDiffuse>false</UseDiffuse>
    <SlopeBlur>50</SlopeBlur>
  </NFHS>
  <normalMapPath>Water_normal.bmp</normalMapPath>
  <MS>
    <MetalColor>
      <r>0</r>
      <g>0</g>
      <b>0</b>
      <a>1</a>
    </MetalColor>
    <SampleUV>
      <x>0</x>
      <y>0</y>
    </SampleUV>
    <SatWeight>0.659090936</SatWeight>
    <MaskLow>0.1590909</MaskLow>
    <OverlayBlurSize>29</OverlayBlurSize>
    <OverlayBlurSizeText>29</OverlayBlurSizeText>
    <BlurOverlay>-8.038462</BlurOverlay>
    <BlurOverlayText>-8.038</BlurOverlayText>
    <FinalContrast>-0.115384638</FinalContrast>
    <FinalContrastText>-0.115</FinalContrastText>
    <FinalBias>0.211538464</FinalBias>
    <FinalBiasText>0.2115</FinalBiasText>
  </MS>
  <metallicMapPath>Water_metallic.bmp</metallicMapPath>
  <SS>
    <SampleColor1>
      <r>0</r>
      <g>0</g>
      <b>0</b>
      <a>1</a>
    </SampleColor1>
    <SampleUV1>
      <x>0</x>
      <y>0</y>
    </SampleUV1>
    <SampleColor2>
      <r>0</r>
      <g>0</g>
      <b>0</b>
      <a>1</a>
    </SampleColor2>
    <SampleUV2>
      <x>0</x>
      <y>0</y>
    </SampleUV2>
    <SampleColor3>
      <r>0</r>
      <g>0</g>
      <b>0</b>
      <a>1</a>
    </SampleColor3>
    <SampleUV3>
      <x>0</x>
      <y>0</y>
    </SampleUV3>
    <MetalSmoothness>0.572115362</MetalSmoothness>
    <MetalSmoothnessText>0.5721</MetalSmoothnessText>
    <BaseSmoothness>0</BaseSmoothness>
    <BaseSmoothnessText>0</BaseSmoothnessText>
    <OverlayBlurSize>23</OverlayBlurSize>
    <OverlayBlurSizeText>23</OverlayBlurSizeText>
    <FinalContrast>2</FinalContrast>
    <FinalContrastText>2</FinalContrastText>
    <FinalBias>0.1298077</FinalBias>
    <FinalBiasText>0.1298</FinalBiasText>
  </SS>
  <smoothnessMapPath>Water_smoothness.bmp</smoothnessMapPath>
  <ES>
    <Blur0Contrast>1</Blur0Contrast>
    <FinalContrast>2.29375</FinalContrast>
    <FinalContrastText>2.2937</FinalContrastText>
    <FinalBias>0.173076928</FinalBias>
    <FinalBiasText>0.1730</FinalBiasText>
    <Pinch>1.14278841</Pinch>
    <PinchText>1.1427</PinchText>
    <Pillow>2.33798075</Pillow>
    <PillowText>2.3379</PillowText>
  </ES>
  <edgeMapPath>Water_edge.bmp</edgeMapPath>
  <AOS>
    <Spread>50</Spread>
    <BlendText>1.0</BlendText>
  </AOS>
  <aoMapPath>Water_ao.bmp</aoMapPath>
  <MatS />
</ProjectObject>