[gd_scene load_steps=7 format=3 uid="uid://cpdclkirqx0q2"]

[ext_resource type="AudioStream" uid="uid://dn8be8m46ejyh" path="res://Sounds/hit.wav" id="1_0s0q0"]
[ext_resource type="Script" path="res://Explosions/Lookie.gd" id="2_4f83j"]
[ext_resource type="Script" path="res://Explosions/Flasher.gd" id="3_0557v"]
[ext_resource type="Material" uid="uid://45qdi6lxr1tc" path="res://Materials/particle.material" id="4_3vyi8"]

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_cg8og"]
emission_shape = 2
emission_sphere_radius = 0.25
gravity = Vector3(0, -2, 0)
radial_accel_min = 10.0
radial_accel_max = 10.0

[sub_resource type="QuadMesh" id="QuadMesh_6jm4f"]
material = ExtResource("4_3vyi8")
size = Vector2(0.015, 0.015)

[node name="LaserHit" type="Node3D"]
script = ExtResource("2_4f83j")
destruction_delay = 0.3

[node name="AudioStreamPlayer3D" type="AudioStreamPlayer3D" parent="."]
stream = ExtResource("1_0s0q0")
autoplay = true
script = ExtResource("2_4f83j")

[node name="OmniLight3D" type="OmniLight3D" parent="."]
layers = 4
light_energy = 3.0
light_indirect_energy = 3.0
script = ExtResource("3_0557v")

[node name="GPUParticles3D" type="GPUParticles3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.05, 0)
layers = 4
amount = 99
lifetime = 0.3
randomness = 1.0
process_material = SubResource("ParticleProcessMaterial_cg8og")
draw_pass_1 = SubResource("QuadMesh_6jm4f")

[node name="GPUParticles3D2" type="GPUParticles3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.05, -0.05, 0)
layers = 4
amount = 99
lifetime = 0.3
randomness = 1.0
process_material = SubResource("ParticleProcessMaterial_cg8og")
draw_pass_1 = SubResource("QuadMesh_6jm4f")

[node name="GPUParticles3D3" type="GPUParticles3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.05, -0.05, 0)
layers = 4
amount = 99
lifetime = 0.3
randomness = 1.0
process_material = SubResource("ParticleProcessMaterial_cg8og")
draw_pass_1 = SubResource("QuadMesh_6jm4f")
