[gd_scene load_steps=4 format=3 uid="uid://cpdclkirqx0q2"]

[ext_resource type="AudioStream" uid="uid://dn8be8m46ejyh" path="res://Sounds/hit.wav" id="1_0s0q0"]
[ext_resource type="Script" path="res://Explosions/Lookie.gd" id="2_4f83j"]
[ext_resource type="Script" path="res://Explosions/Flasher.gd" id="3_0557v"]

[node name="LaserHit" type="Node3D"]
script = ExtResource("2_4f83j")
destruction_delay = 0.3

[node name="AudioStreamPlayer3D" type="AudioStreamPlayer3D" parent="."]
stream = ExtResource("1_0s0q0")
autoplay = true
script = ExtResource("2_4f83j")

[node name="OmniLight3D" type="OmniLight3D" parent="."]
layers = 4
light_energy = 3.0
light_indirect_energy = 3.0
script = ExtResource("3_0557v")
