[gd_scene load_steps=8 format=3 uid="uid://dhbn084ynla8a"]

[ext_resource type="Script" path="res://Projectiles/Force Missile/force.gd" id="1_10h2e"]
[ext_resource type="Material" uid="uid://dhfys530aklu1" path="res://Materials/Rocket_blue.material" id="2_4extj"]
[ext_resource type="PackedScene" uid="uid://cedhmeorv8qc8" path="res://Explosions/BubSplosion/BubSplosion.tscn" id="2_i5wxm"]
[ext_resource type="ArrayMesh" uid="uid://d4hc6uo46tls0" path="res://Models/rocket.obj" id="3_ltfwa"]
[ext_resource type="Material" uid="uid://b3h8p1fpfpqyy" path="res://Materials/Rocket.material" id="4_vouqw"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_2puu4"]
friction = 0.0

[sub_resource type="SphereShape3D" id="SphereShape3D_8gnse"]
radius = 0.1

[node name="Projectile" type="RigidBody3D"]
collision_layer = 4
collision_mask = 4294967290
physics_material_override = SubResource("PhysicsMaterial_2puu4")
gravity_scale = 0.0
continuous_cd = true
max_contacts_reported = 999
contact_monitor = true
script = ExtResource("1_10h2e")
explosion_scene = ExtResource("2_i5wxm")
impulse_strength = 1000.0

[node name="RayCast3D" type="RayCast3D" parent="."]
target_position = Vector3(0, 0, -0.6)
collision_mask = 4294967290
hit_back_faces = false
collide_with_areas = true

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("SphereShape3D_8gnse")

[node name="OmniLight3D" type="OmniLight3D" parent="."]
layers = 4
light_color = Color(0, 0, 1, 1)
light_volumetric_fog_energy = 0.0
light_cull_mask = 4294967291

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -1, 8.74228e-08, 0, -8.74228e-08, -1, 0, 0, 0.0882805)
layers = 4
material_override = ExtResource("2_4extj")
mesh = ExtResource("3_ltfwa")
surface_material_override/0 = ExtResource("4_vouqw")
