[gd_scene load_steps=8 format=3 uid="uid://clo1qlxh8eemx"]

[ext_resource type="Script" path="res://Projectiles/Detno Missile/detno.gd" id="1_isp0s"]
[ext_resource type="PackedScene" uid="uid://by8tnrolxm3j6" path="res://Explosions/Explosion/Explosion.tscn" id="2_qvuo3"]
[ext_resource type="ArrayMesh" uid="uid://d4hc6uo46tls0" path="res://Models/rocket.obj" id="4_l2nei"]
[ext_resource type="Material" uid="uid://b3h8p1fpfpqyy" path="res://Materials/Rocket.material" id="5_w8euv"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_2puu4"]
friction = 0.0

[sub_resource type="Curve" id="Curve_jlkyh"]
_data = [Vector2(0, 1), 0.0, -0.0293155, 0, 0, Vector2(0.239286, 0.914723), -1.26886, -1.26886, 0, 0, Vector2(0.435714, 0.450437), -2.39631, -2.39631, 0, 0, Vector2(1, 0), -0.0794265, 0.0, 0, 0]
point_count = 4

[sub_resource type="SphereShape3D" id="SphereShape3D_8gnse"]
margin = 0.0
radius = 0.1

[node name="Projectile" type="RigidBody3D"]
collision_layer = 4
collision_mask = 4294967290
physics_material_override = SubResource("PhysicsMaterial_2puu4")
gravity_scale = 0.0
continuous_cd = true
max_contacts_reported = 999
contact_monitor = true
script = ExtResource("1_isp0s")
explosion_scene = ExtResource("2_qvuo3")
impulse_strength = 500.0
explosion_radius = 10.0
force_curve = SubResource("Curve_jlkyh")

[node name="RayCast3D" type="RayCast3D" parent="."]
target_position = Vector3(0, 0, -0.6)
collision_mask = 4294967290
hit_back_faces = false
collide_with_areas = true

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("SphereShape3D_8gnse")

[node name="OmniLight3D" type="OmniLight3D" parent="."]
layers = 4
light_color = Color(0.996078, 0, 0, 1)
light_volumetric_fog_energy = 0.0
light_cull_mask = 4294967291

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -1, 8.74228e-08, 0, -8.74228e-08, -1, 0, 0, 0.0882805)
layers = 4
mesh = ExtResource("4_l2nei")
surface_material_override/0 = ExtResource("5_w8euv")
