[gd_scene load_steps=7 format=3 uid="uid://by8tnrolxm3j6"]

[ext_resource type="Script" path="res://Explosions/Lookie.gd" id="1_jjcua"]
[ext_resource type="Material" uid="uid://bu5dxlgmad33g" path="res://Explosions/BubSplosion/BubSplosionShaderMaterial.tres" id="2_h7fc7"]
[ext_resource type="Script" path="res://Explosions/Explosion/Explosion.gd" id="3_hsj4d"]
[ext_resource type="Script" path="res://Explosions/Flasher.gd" id="4_rsvpw"]
[ext_resource type="AudioStream" uid="uid://bx43ysf3ucwqr" path="res://Sounds/Explosion.wav" id="5_u0ccc"]

[sub_resource type="QuadMesh" id="QuadMesh_lgo1f"]

[node name="Explosion" type="Node3D"]
script = ExtResource("1_jjcua")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, 0, 0, -0.25)
layers = 4
mesh = SubResource("QuadMesh_lgo1f")
surface_material_override/0 = ExtResource("2_h7fc7")
script = ExtResource("3_hsj4d")

[node name="OmniLight3D" type="OmniLight3D" parent="."]
layers = 4
light_color = Color(0.95449, 0.953069, 1, 1)
light_energy = 4.0
light_indirect_energy = 4.0
script = ExtResource("4_rsvpw")

[node name="AudioStreamPlayer3D" type="AudioStreamPlayer3D" parent="."]
stream = ExtResource("5_u0ccc")
autoplay = true
area_mask = 4
