[gd_scene load_steps=5 format=3 uid="uid://cnksldhpw01ko"]

[ext_resource type="Script" path="res://Projectiles/sparks.gd" id="1_4jxae"]
[ext_resource type="Material" uid="uid://45qdi6lxr1tc" path="res://Materials/particle.material" id="1_xcfmk"]

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_eub6v"]
resource_local_to_scene = true

[sub_resource type="QuadMesh" id="QuadMesh_hjj4f"]
material = ExtResource("1_xcfmk")
size = Vector2(0.025, 0.025)

[node name="Sparks" type="Node3D"]
script = ExtResource("1_4jxae")
destruction_delay = 0.3

[node name="GPUParticles3D" type="GPUParticles3D" parent="."]
layers = 4
material_override = ExtResource("1_xcfmk")
amount = 15
lifetime = 0.25
visibility_aabb = AABB(0, 0, 0, 0, 0, 0)
process_material = SubResource("ParticleProcessMaterial_eub6v")
draw_pass_1 = SubResource("QuadMesh_hjj4f")
