[gd_scene load_steps=8 format=3 uid="uid://lmcxmfe0ggy6"]

[ext_resource type="PhysicsMaterial" uid="uid://bwm66u3tk5o2" path="res://Physics/Physics_Projectile.tres" id="1_4kiiy"]
[ext_resource type="Script" path="res://Projectiles/MKIII DEW/collisionHandler.gd" id="1_i0lfx"]
[ext_resource type="PackedScene" uid="uid://d0vc4tlbrhf3g" path="res://Explosions/Explosion/Variant 3/Explosion3.tscn" id="3_y2ld4"]
[ext_resource type="Material" uid="uid://dnyvoh8p38dpe" path="res://Materials/projectile_gelb.material" id="4_3p83v"]
[ext_resource type="AudioStream" uid="uid://dtyjnib5p7s2u" path="res://Sounds/laser3.mp3" id="6_5rggj"]

[sub_resource type="SphereShape3D" id="SphereShape3D_hcw7q"]
radius = 0.1

[sub_resource type="CapsuleMesh" id="CapsuleMesh_bxaxe"]
material = ExtResource("4_3p83v")
radius = 0.01
height = 0.2

[node name="MKIII" type="RigidBody3D"]
collision_layer = 4
collision_mask = 65530
physics_material_override = ExtResource("1_4kiiy")
gravity_scale = 0.0
continuous_cd = true
max_contacts_reported = 99
contact_monitor = true
script = ExtResource("1_i0lfx")
explosion_scene = ExtResource("3_y2ld4")
damage = 10
projectileVelocity = 50.0
cooldown = 0.25
launch_sound = ExtResource("6_5rggj")

[node name="RayCast3D" type="RayCast3D" parent="."]
target_position = Vector3(0, 0, -0.6)
collision_mask = 4294967290
hit_back_faces = false
collide_with_areas = true

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.05, 0)
shape = SubResource("SphereShape3D_hcw7q")

[node name="CollisionShape3D2" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.05, -0.05, 0)
shape = SubResource("SphereShape3D_hcw7q")

[node name="CollisionShape3D3" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.05, -0.05, 0)
shape = SubResource("SphereShape3D_hcw7q")

[node name="OmniLight3D" type="OmniLight3D" parent="."]
layers = 4
light_color = Color(1, 1, 0, 1)
light_volumetric_fog_energy = 0.0
light_cull_mask = 4294967291

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0.072, -0.078)
layers = 4
mesh = SubResource("CapsuleMesh_bxaxe")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, -0.062, -0.036, -0.078)
layers = 4
mesh = SubResource("CapsuleMesh_bxaxe")

[node name="MeshInstance3D3" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0.063, -0.036, -0.078)
layers = 4
mesh = SubResource("CapsuleMesh_bxaxe")
