[gd_scene load_steps=12 format=3 uid="uid://drmgg4nxxjaxe"]

[ext_resource type="Script" uid="uid://bl506782y4d5n" path="res://items/npc/_scripts/loot_items.gd" id="1_hfcl6"]
[ext_resource type="Script" uid="uid://btk0u0qpvrdfq" path="res://items/drops/_scripts/lootSettings.gd" id="2_ym6vn"]
[ext_resource type="Resource" uid="uid://bdkk66w4e0vtk" path="res://items/drops/settings/Infusion.tres" id="3_ja73y"]
[ext_resource type="Resource" uid="uid://bikh7sde822ej" path="res://items/drops/settings/crit_ball.tres" id="3_q2yok"]
[ext_resource type="Resource" uid="uid://6thius51ug5p" path="res://items/drops/settings/power.tres" id="4_1i4in"]
[ext_resource type="Resource" uid="uid://d0b2swe67c7xk" path="res://items/drops/settings/defence_fortification.tres" id="4_pf4ot"]
[ext_resource type="Resource" uid="uid://olf5vk6a6wyr" path="res://items/drops/settings/Reload.tres" id="5_68lav"]
[ext_resource type="Resource" uid="uid://dksu7g87y8kth" path="res://items/drops/settings/Ricochet.tres" id="8_ooj6s"]
[ext_resource type="Resource" uid="uid://rtws42dtpabt" path="res://items/drops/settings/epoc_max.tres" id="9_1i4in"]
[ext_resource type="Resource" uid="uid://cwbahd4awg6f2" path="res://items/drops/settings/Seeker.tres" id="10_68lav"]
[ext_resource type="Resource" uid="uid://slxobf6ynkwf" path="res://items/drops/settings/BullDog.tres" id="11_ooj6s"]

[node name="LootItems" type="Node3D"]
script = ExtResource("1_hfcl6")
loot_resources = Array[ExtResource("2_ym6vn")]([ExtResource("3_ja73y"), ExtResource("4_1i4in"), ExtResource("5_68lav"), ExtResource("3_q2yok"), ExtResource("4_pf4ot"), ExtResource("8_ooj6s"), ExtResource("9_1i4in"), ExtResource("10_68lav"), ExtResource("11_ooj6s")])
