[gd_scene load_steps=15 format=3 uid="uid://bpj7bj0uyvbm6"]

[ext_resource type="Script" path="res://UI/main_menu.gd" id="1_c5s4v"]
[ext_resource type="Texture2D" uid="uid://oaynngbptk72" path="res://UI/cooltext461307199921802.png" id="2_14ie0"]
[ext_resource type="PackedScene" uid="uid://0vb3g3dk4mll" path="res://Worlds/maul_grounds.tscn" id="2_qkf7c"]
[ext_resource type="PackedScene" uid="uid://dxg2elmph1u1i" path="res://Worlds/symmetry.tscn" id="2_v67yg"]
[ext_resource type="PackedScene" uid="uid://dhf7w44m4eus4" path="res://Worlds/pack_four_xl.tscn" id="3_irfcc"]
[ext_resource type="Texture2D" uid="uid://c1ku2xdpon50u" path="res://UI/Splash/MaulGrounds.png" id="3_klp25"]
[ext_resource type="PackedScene" uid="uid://ellv18u8rl4h" path="res://Worlds/pack_iv.tscn" id="5_6tf0i"]
[ext_resource type="Texture2D" uid="uid://58u6ijp673y7" path="res://UI/icons/MaulGrounds_ICO.png" id="7_4rcwv"]
[ext_resource type="Script" path="res://UI/Auth.gd" id="8_e6htc"]
[ext_resource type="Texture2D" uid="uid://dk138jmtvswd" path="res://UI/icons/Proving Grounds_ICO.png" id="8_lb8wv"]
[ext_resource type="Texture2D" uid="uid://caycxb8qf7ocb" path="res://UI/CP_Back.png" id="8_s7jc2"]
[ext_resource type="Texture2D" uid="uid://bdf3l2cvebku3" path="res://UI/icons/Symmetry_ICO.png" id="9_2pjoo"]
[ext_resource type="PackedScene" uid="uid://ckeq6qwefvpcy" path="res://Worlds/Empty Arena.tscn" id="10_3y6ky"]
[ext_resource type="Texture2D" uid="uid://bw4kt6vldcqvp" path="res://UI/icons/packIV_ICO.png" id="11_jsoab"]

[node name="MainMenu" type="Node2D"]

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="BackDrop" type="TextureRect" parent="CanvasLayer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("3_klp25")
expand_mode = 3
stretch_mode = 5

[node name="Title" type="TextureRect" parent="CanvasLayer"]
offset_right = 485.0
offset_bottom = 166.0
texture = ExtResource("2_14ie0")
stretch_mode = 5

[node name="QuitButton" type="Button" parent="CanvasLayer"]
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -126.0
offset_top = 4.0
offset_right = -3.0
offset_bottom = 35.0
grow_horizontal = 0
text = "Quit
"

[node name="Registration" type="Button" parent="CanvasLayer"]
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -126.0
offset_top = 38.0
offset_right = -3.0
offset_bottom = 69.0
grow_horizontal = 0
text = "Register"

[node name="Welcome" type="Label" parent="CanvasLayer"]
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -29.0
grow_horizontal = 2
grow_vertical = 0
text = "  Please login"

[node name="LoginGroup" type="TextureRect" parent="CanvasLayer"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -197.0
offset_top = -96.0
offset_right = 198.0
offset_bottom = 81.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("8_s7jc2")
expand_mode = 1
script = ExtResource("8_e6htc")

[node name="Username" type="LineEdit" parent="CanvasLayer/LoginGroup"]
layout_mode = 0
offset_left = 20.5
offset_top = 42.5
offset_right = 379.5
offset_bottom = 73.5

[node name="Password" type="LineEdit" parent="CanvasLayer/LoginGroup"]
layout_mode = 0
offset_left = 21.5
offset_top = 84.5
offset_right = 378.5
offset_bottom = 115.5
secret = true

[node name="LoginButton" type="Button" parent="CanvasLayer/LoginGroup"]
layout_mode = 0
offset_left = 293.5
offset_top = 127.5
offset_right = 378.5
offset_bottom = 158.5
text = "Submit"

[node name="Label" type="Label" parent="CanvasLayer/LoginGroup"]
layout_mode = 0
offset_left = 18.0
offset_top = 10.0
offset_right = 155.0
offset_bottom = 33.0
text = "Login credentials:"

[node name="PlayGameGroup" type="TextureRect" parent="CanvasLayer"]
visible = false
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -269.0
offset_top = -59.0
offset_right = 269.0
offset_bottom = 59.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("8_s7jc2")
expand_mode = 1
script = ExtResource("1_c5s4v")
world_scene_1 = ExtResource("2_qkf7c")
world_scene_2 = ExtResource("3_irfcc")
world_scene_3 = ExtResource("2_v67yg")
world_scene_4 = ExtResource("5_6tf0i")
world_scene_5 = ExtResource("10_3y6ky")

[node name="PlayButton" type="Button" parent="CanvasLayer/PlayGameGroup"]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -138.0
offset_top = -97.0
offset_right = -13.0
offset_bottom = -66.0
grow_horizontal = 0
grow_vertical = 0
text = "Load World
"

[node name="WorldDropdown" type="OptionButton" parent="CanvasLayer/PlayGameGroup"]
layout_mode = 0
offset_left = 16.0
offset_top = 21.0
offset_right = 396.0
offset_bottom = 99.0
item_count = 5
fit_to_longest_item = false
popup/item_0/text = "Maul Grounds"
popup/item_0/icon = ExtResource("7_4rcwv")
popup/item_0/id = 0
popup/item_1/text = "Pack Four XL"
popup/item_1/icon = ExtResource("8_lb8wv")
popup/item_1/id = 1
popup/item_2/text = "Symmetry"
popup/item_2/icon = ExtResource("9_2pjoo")
popup/item_2/id = 2
popup/item_3/text = "Pack IV"
popup/item_3/icon = ExtResource("11_jsoab")
popup/item_3/id = 3
popup/item_4/text = "Empty Arena"
popup/item_4/id = 4
